# BakeryAutomation

./: .gitattributes  .gitignore  BakeryAutomationApp.sln  README.md  generate.py
BakeryAutomation/: App.xaml  App.xaml.cs  BakeryAutomation.csproj  MainWindow.xaml  MainWindow.xaml.cs
BakeryAutomation/Data/Migrations/: 20260322222543_InitialCreate.Designer.cs  20260322222543_InitialCreate.cs  20260323080639_AddOperationalIndexes.Designer.cs  20260323080639_AddOperationalIndexes.cs  20260323082202_EnforceUniqueDocumentNumbers.Designer.cs  20260323082202_EnforceUniqueDocumentNumbers.cs  (+3 more)
BakeryAutomation/Models/: Branch.cs  BranchPriceOverride.cs  DirectSale.cs  DirectSaleItem.cs  Enums.cs  Payment.cs  PriceChange.cs  Product.cs  ReturnReceipt.cs  ReturnReceiptItem.cs  ShipmentBatch.cs  ShipmentItem.cs
BakeryAutomation/Properties/: AssemblyInfo.cs
BakeryAutomation/Resources/: Theme.Dark.xaml  Theme.Light.xaml  Theme.xaml
BakeryAutomation/Services/: AppDbContext.cs  AppLogService.cs  BakeryAppContext.cs  BranchPolicyService.cs  CalculationService.cs  CommandButtonFeedback.cs  CommandFeedbackException.cs  CsvExportService.cs  DatabaseInitializationService.cs  DatabaseMaintenanceService.cs  IdentifierCleanupService.cs  LocalizationService.cs  PrintService.cs  SchemaUpgradeService.cs  SettingsService.cs  ShipmentIntegrityService.cs
BakeryAutomation/ViewModels/: BranchesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ObservableObject.cs  PaymentsViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  ReturnsViewModel.cs  SettingsViewModel.cs  ShipmentsViewModel.cs
BakeryAutomation/Views/: BranchesView.xaml  BranchesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReturnsView.xaml  ReturnsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShipmentsView.xaml  ShipmentsView.xaml.cs
(+10 files in other folders)
